body {
  font-family: 'Montserrat', sans-serif;

}

h1, h2, h3, h4, h5, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400px;
}

p {
  color: #8f8f8f;
}

/* heading */
.big-heading {
  font-size: 3.5rem;
  line-height: 1.5;
  font-weight: 800;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  color: #fff;
}

.section-heading {
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 1.5;
}

#title {
  background-color: #DEB6AB;
  color: black;
}

.container-fluid {
  padding: 3% 15% 25%;
}

.navbar-brand {
  font-family: 'Ubuntu', sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
}

.navbar {
  padding-bottom: 4.5rem;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

/* tile image */
.title-image {
  width: 25%;
  height: 70%;
  /*transform: rotate(23deg);*/
  position: absolute;
  right: 20%;
  /*border-radius: 50%;*/
}

/* Downloadbuttons */
.download-button {
  margin: 5% 3% 5% 0;
}

#about {
  padding: 7% 15%;
  background-color: #fff;
  position: relative;
}

.center-head {
  text-align: center;
}

.about-image {
  left: 27%;
  position: absolute;
}

.h4-head {
  line-height: 1.5;
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
}

.about-para {
  padding-top: 7%;
}

.qualification{
  background: #fff;
}

@media (max-width: 960px) {
  #title {
    text-align: center;
  }

  .title-image {
    position: static;
    width: 60%;
    height: 80%
    transform: rotate(0);
    padding-bottom: 0px;
  }

  #about {
    text-align: center;
    justify-content: space-between;
  }

  .about-image {
    position: static;
    width: auto;
  }

  .container {
    width: 90%;
    padding: 30px 35px 40px 35px;
  }
}

.center-heading {
  text-align: center;
  font-weight: 500;
  padding-bottom: 3%;
  color: black;
}

.qualification {
  text-align: center;
  padding: 7%;
  color: #ff676d;
}


#project{
  min-height: 40vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
    background-color: #DEB6AB;
}

.pro-container{
  max-width: 950px;
  padding: 80px 0;
  width: 100%;
  overflow: hidden;
}

.pro-container .main-card{
  width: 200%;
  display: flex;
  justify-content: space-evenly;
  transition: all 1s ease;
}

#two:checked ~ .main-card{
  margin-left: -100%;
}

.main-card .cards{
  width: calc(100% / 2 - 10px);
  display: flex;
  justify-content: space-between;
  margin: 0 20px;
  flex-wrap: wrap;
}

.main-card .cards .card{
  width: calc(100%/ 3 - 10px);
  padding: 30px;
  border-radius: 24px;
  align-items: center;
  transition: all 0.4s ease;
}

.main-card .cards .card:hover{
  transform: translateY(-15px);
}

.cards .card .pro-content .img{
  height: 170px;
  width: 170px;
  margin-bottom: 14px;
  background: #ff676d;
  padding: 3px;
  border-radius: 50%;
}

.cards .card .pro-content .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}

.cards .card .pro-content .pro-details .name{
  font-size: 30px;
  font-weight: 900;
  align-items: center;
}

.card .pro-content .pro-details .link a
{
  font-size: 20px;
  color: #ff676d;
  text-decoration: none;
  align-items: center;
}

.button{
  display: flex;
  margin: 20px;
  justify-content: center;

}

.button label{
  height: 15px;
  width: 15px;
  background: #fff;
  margin: 0 4px;
  border-radius: 20px;
  transition: all 0.5s ease;
}
.button label.active{
  width: 35px;
}
#one:checked ~ .button label.one{
  width: 35px;
}
#two:checked ~ .button label.two{
  width: 35px;
}
#two:checked ~ .button label.one{
  width: 15px;
}
input[type="radio"]{
  display: none;
}



#contact {
  display: flex;
  min-height: 50vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  background: #fff;
}

.container {
  width: 80%;
  height: 150%;
  background-color: #DEB6AB;
  padding: 30px 60px 40px 40px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.container p {
  color: #fff;
}

.container .content .left-side::before {
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: black;
}

.container .content .left-side .details {
  margin: 14px;
  text-align: center;
}

i {
  font-size: 30px;
}

.container .content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}

.container .content .left-side .details .text-one,
.container .content .left-side .details .text-two {
  font-size: 14px;
  color: #fff;
}

.container .content .right-side {
  width: 75%;
  margin-left: 90px;
}

.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: black;
}

.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.right-side .message-box {
  min-height: 110px;
  margin-top: 6px;
}

.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Oleo Script Swash Caps', cursive;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}

.contact-head {
  font-family: 'Oleo Script Swash Caps', cursive;
  font-size: 2.5rem;
  color: #66BFBF;
  font-weight: normal;
  text-align: center;
  padding-top: 30px;
}

@media (max-width: 820px) {
  .container {
    margin: 40px 0;
    height: 100%;
  }

  .container .content {
    flex-direction: column-reverse;
  }

  .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .container .content .left-side::before {
    display: none;
  }

  .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
  .main-card .cards .card{
    width: calc(100% / 2 - 10px);
    margin: 20px 0 10px 0;
  }

}

@media (max-width: 600px) {
  .main-card .cards .card{
    width: 100%
  }
}

#footer{
  padding: 7% 15%;
  text-align: center;
  background: #fff;
}

.footer-link {
  font-size: 0.75rem;
  word-spacing: 20px;
}
